\select@language {czech}
\contentsline {section}{\numberline {1}Simultaneous localization and mapping: part I.}{3}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{3}
\contentsline {subsection}{\numberline {1.2}Historie}{3}
\contentsline {subsection}{\numberline {1.3}Formulace a struktura SLAM}{4}
\contentsline {subsubsection}{\numberline {1.3.1}Legenda}{4}
\contentsline {subsubsection}{\numberline {1.3.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } SLAM}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Struktura pravd\IeC {\v e}podobnostn\IeC {\'\i }ho SLAMu}{4}
\contentsline {subsection}{\numberline {1.4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu SLAM}{5}
\contentsline {subsubsection}{\numberline {1.4.1}EKF-SLAM}{5}
\contentsline {subsection}{\numberline {1.5}Rao-Blackweillized\IeC {\r u}v filtr}{6}
\contentsline {section}{\numberline {2}Simultaneous localization and mapping: part II.}{8}
\contentsline {subsection}{\numberline {2.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost}{8}
\contentsline {subsubsection}{\numberline {2.1.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} stav}{8}
\contentsline {subsubsection}{\numberline {2.1.2}Rozd\IeC {\v e}len\IeC {\'e} aktualizace}{9}
\contentsline {subsubsection}{\numberline {2.1.3}Roz\IeC {\v c}len\IeC {\v e}n\IeC {\'\i }}{9}
\contentsline {subsubsection}{\numberline {2.1.4}Glob\IeC {\'a}ln\IeC {\'\i } submapy}{10}
\contentsline {subsubsection}{\numberline {2.1.5}Submapy vzta\IeC {\v z}n\IeC {\'e}}{10}
\contentsline {subsection}{\numberline {2.2}Sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } dat}{10}
\contentsline {subsubsection}{\numberline {2.2.1}Validace v\IeC {\'a}rky dat}{10}
\contentsline {subsubsection}{\numberline {2.2.2}Popis vzhledu}{11}
\contentsline {subsubsection}{\numberline {2.2.3}Multihypozi\IeC {\v c}n\IeC {\'\i } sdru\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } dat}{11}
\contentsline {subsection}{\numberline {2.3}Reprezentace prost\IeC {\v r}ed\IeC {\'\i }}{11}
\contentsline {subsubsection}{\numberline {2.3.1}\IeC {\v C}\IeC {\'a}ste\IeC {\v c}n\IeC {\'a} pozorovatelnost a zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'e} mapov\IeC {\'a}n\IeC {\'\i }}{11}
\contentsline {subsubsection}{\numberline {2.3.2}3D SLAM}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Trajektori\IeC {\'\i } orientovan\IeC {\'y} SLAM}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Vlo\IeC {\v z}en\IeC {\'e} pomocn\IeC {\'e} informace}{12}
\contentsline {subsubsection}{\numberline {2.3.5}Dynamick\IeC {\'a} prost\IeC {\v r}ed\IeC {\'\i }}{12}
\contentsline {section}{\numberline {3}Improved techniques for grid mapping with Rao-Blackwellized particle filters}{12}
\contentsline {subsection}{\numberline {3.1}Introduction}{12}
\contentsline {subsection}{\numberline {3.2}Mapping with RBPFs}{13}
\contentsline {subsection}{\numberline {3.3}RBPF with improved proposals and adaptive resampling}{13}
\contentsline {subsection}{\numberline {3.4}Implementation issues}{15}
\contentsline {subsection}{\numberline {3.5}Complexity}{15}
\contentsline {subsection}{\numberline {3.6}Experiments}{16}
\contentsline {section}{\numberline {4}Real-Time Loop Closure in 2D LIDAR SLAM \\ CARTOGRAPHER}{17}
\contentsline {subsection}{\numberline {4.1}\IeC {\'U}vod}{17}
\contentsline {subsection}{\numberline {4.2}System overview}{17}
\contentsline {subsection}{\numberline {4.3}Local 2D SLAM}{17}
\contentsline {subsection}{\numberline {4.4}Closing loops}{18}
\contentsline {section}{\numberline {5}A Flexible and Scalable SLAM System with Full 3D Motion Estimation \\ Hector SLAM}{19}
\contentsline {subsection}{\numberline {5.1}\IeC {\'U}vod}{19}
\contentsline {subsection}{\numberline {5.2}System overview}{19}
\contentsline {subsection}{\numberline {5.3}2D SLAM}{20}
\contentsline {subsection}{\numberline {5.4}3D State Estimation}{21}
