\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}
\contentsline {section}{\numberline {2}Simult\IeC {\'a}nn\IeC {\'\i } lokalizace a mapov\IeC {\'a}n\IeC {\'\i }}{3}
\contentsline {subsection}{\numberline {2.1}Historie}{3}
\contentsline {subsection}{\numberline {2.2}Formulace a struktura}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } SLAM}{3}
\contentsline {subsubsection}{\numberline {2.2.2}Struktura}{4}
\contentsline {subsection}{\numberline {2.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu SLAM}{4}
\contentsline {subsection}{\numberline {2.4}EKF-SLAM}{5}
\contentsline {subsubsection}{\numberline {2.4.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Odd\IeC {\v e}ln\IeC {\'e} aktualizace}{6}
\contentsline {subsubsection}{\numberline {2.4.3}Roz\IeC {\v c}len\IeC {\v e}n\IeC {\'\i } stavov\IeC {\'e}ho prostoru}{6}
\contentsline {subsection}{\numberline {2.5}Rao-Blackweillized\IeC {\r u}v \IeC {\v c}\IeC {\'a}sticov\IeC {\'y} filtr (RBPF)}{7}
\contentsline {subsection}{\numberline {2.6}Asociace dat}{7}
\contentsline {subsubsection}{\numberline {2.6.1}Multihypozi\IeC {\v c}n\IeC {\'\i } asociace dat}{8}
\contentsline {subsection}{\numberline {2.7}Reprezentace prost\IeC {\v r}ed\IeC {\'\i }}{8}
\contentsline {section}{\numberline {3}GMapping}{9}
\contentsline {subsection}{\numberline {3.1}\IeC {\'U}vod}{9}
\contentsline {subsection}{\numberline {3.2}Mapov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } RBPF}{9}
\contentsline {subsection}{\numberline {3.3}RBPF s vylep\IeC {\v s}en\IeC {\'y}mi n\IeC {\'a}vrhy a adaptivn\IeC {\'\i }m p\IeC {\v r}evzorkov\IeC {\'a}n\IeC {\'\i }m}{9}
\contentsline {section}{\numberline {4}Catographer}{11}
\contentsline {subsection}{\numberline {4.1}\IeC {\'U}vod}{11}
\contentsline {subsection}{\numberline {4.2}P\IeC {\v r}ehled}{11}
\contentsline {subsection}{\numberline {4.3}Lok\IeC {\'a}ln\IeC {\'\i } 2D SLAM}{11}
\contentsline {subsection}{\numberline {4.4}Uzav\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smy\IeC {\v c}ky}{12}
\contentsline {section}{\numberline {5}Hector SLAM}{14}
\contentsline {subsection}{\numberline {5.1}\IeC {\'U}vod}{14}
\contentsline {subsection}{\numberline {5.2}P\IeC {\v r}ehled}{14}
\contentsline {subsection}{\numberline {5.3}2D SLAM}{14}
\contentsline {subsection}{\numberline {5.4}Odhad 3D stavu}{15}
