\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simult\IeC {\'a}nn\IeC {\'\i } lokalizace a mapov\IeC {\'a}n\IeC {\'\i }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulace a struktura}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } chyby v odhadu pozice a landmark\IeC {\r u} (z [5]).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SLAM_estimate_vs_reality}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } SLAM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Struktura}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } korelac\IeC {\'\i } mezi landmarky a robotem (z [5]).\relax }}{8}}
\newlabel{fig:SLAM_corelations}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu SLAM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EKF-SLAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Odd\IeC {\v e}ln\IeC {\'e} aktualizace}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Asociace dat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rao-Blackwellizovan\IeC {\'y} \IeC {\v c}\IeC {\'a}sticov\IeC {\'y} filtr}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Asociace dat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Propojen\IeC {\'\i } odhadovan\IeC {\'e} trajektorie s pozorovan\IeC {\'y}mi landmarky (z [5]).\relax }}{12}}
\newlabel{fig:RBPF_trajectory}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph-based SLAM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Propojen\IeC {\'\i } uzl\IeC {\r u} pomoc\IeC {\'\i } hran.\relax }}{13}}
\newlabel{fig:GBS_constrains}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba pozi\IeC {\v c}n\IeC {\'\i }ho grafu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalizace mapy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } funkce virtu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{14}}
\newlabel{fig:GBS_virtual_measurment}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reprezentace prost\IeC {\v r}ed\IeC {\'\i }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa z landmark\IeC {\r u}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka mapy z landmark\IeC {\r u}.\relax }}{15}}
\newlabel{fig:landmark_map}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\v r}\IeC {\'\i }\IeC {\v z}kov\IeC {\'e} mapy}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } pravd\IeC {\v e}podobnost\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kov\IeC {\'e} mapy dle aktu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{16}}
\newlabel{fig:grid_map}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Mra\IeC {\v c}no bod\IeC {\r u}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Uk\IeC {\'a}zka mapov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } mra\IeC {\v c}na bod\IeC {\r u}.\relax }}{17}}
\newlabel{fig:point_cloud}{{2.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syst\IeC {\'e}my SLAM}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GMapping}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } RBPF}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } \IeC {\v c}\IeC {\'a}stic dle typu prost\IeC {\v r}ed\IeC {\'\i }.  a) konec chodby, b) cesta chodbou, c) otev\IeC {\v r}en\IeC {\'y} prostor (z [9])\relax }}{19}}
\newlabel{fig:gmapping_particles}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vylep\IeC {\v s}en\IeC {\'e} n\IeC {\'a}vrhy a adaptivn\IeC {\'\i } p\IeC {\v r}evzorkov\IeC {\'a}n\IeC {\'\i }}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hector SLAM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2D SLAM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Odhad 3D stavu}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Catographer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lok\IeC {\'a}ln\IeC {\'\i } 2D SLAM}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vizualizace zasa\IeC {\v z}en\IeC {\'\i } a minut\IeC {\'\i } bod\IeC {\r u} v m\IeC {\v r}\IeC {\'\i }\IeC {\v z}ce (z [10])\relax }}{24}}
\newlabel{fig:cartographer}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Glob\IeC {\'a}ln\IeC {\'\i } 2D SLAM}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment\IeC {\'a}ln\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robot Operating System}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Souborov\IeC {\'y} syst\IeC {\'e}m}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } graf}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Komunitn\IeC {\'\i } \IeC {\'u}rove\IeC {\v n}}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zisk dat k porovn\IeC {\'a}n\IeC {\'\i }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulace v ROS}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Prost\IeC {\v r}ed\IeC {\'\i } Stage\relax }}{31}}
\newlabel{fig:stage}{{4.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nahr\IeC {\'a}n\IeC {\'\i } re\IeC {\'a}ln\IeC {\'y}ch dat}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dagu Wild Thumper 6WD s p\IeC {\v r}ipevn\IeC {\v e}n\IeC {\'y}mi senzory\relax }}{32}}
\newlabel{fig:robot}{{4.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ulo\IeC {\v z}en\IeC {\'\i } trajektorie}{32}}
\newlabel{sekce:ulozeni_trajektorie}{{4.2.3}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}P\IeC {\v r}\IeC {\'\i }prava dat}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Srovn\IeC {\'a}vac\IeC {\'\i } krit\IeC {\'e}rium}{35}}
\newlabel{kapitola:comparison}{{4.3.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} ze simul\IeC {\'a}toru Stage}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafick\IeC {\'e} srovn\IeC {\'a}n\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'y}ch trajektori\IeC {\'\i }\relax }}{36}}
\newlabel{fig:stage_trajectories}{{4.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Vykreslen\IeC {\'e} mapy jednotliv\IeC {\'y}mi syst\IeC {\'e}my\relax }}{37}}
\newlabel{fig:mapy_stage}{{4.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} ze sta\IeC {\v z}en\IeC {\'e}ho datasetu}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Vykreslen\IeC {\'e} mapy jednotliv\IeC {\'y}mi syst\IeC {\'e}my pro zkr\IeC {\'a}cen\IeC {\'y} dataset\relax }}{38}}
\newlabel{fig:mapy_mit_short}{{4.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Grafick\IeC {\'e} srovn\IeC {\'a}n\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'y}ch trajektori\IeC {\'\i } pro zkr\IeC {\'a}cen\IeC {\'y} dataset\relax }}{39}}
\newlabel{fig:mit_short}{{4.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vykreslen\IeC {\'e} mapy jednotliv\IeC {\'y}mi syst\IeC {\'e}my pro cel\IeC {\'y} dataset\relax }}{40}}
\newlabel{fig:mapy_mit_full}{{4.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Grafick\IeC {\'e} srovn\IeC {\'a}n\IeC {\'\i } vytvo\IeC {\v r}en\IeC {\'y}ch trajektori\IeC {\'\i } pro cel\IeC {\'y} dataset\relax }}{40}}
\newlabel{fig:mit_full}{{4.8}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Porovn\IeC {\'a}n\IeC {\'\i } dat nahran\IeC {\'y}ch robotem}{41}}
\newlabel{sekce:data_robot}{{4.3.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Vykreslen\IeC {\'e} mapy jednotliv\IeC {\'y}mi syst\IeC {\'e}my pro nahran\IeC {\'a} data robotem\relax }}{42}}
\newlabel{fig:mapy_robot}{{4.9}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Trajektorie jednotliv\IeC {\'y}ch syst\IeC {\'e}m\IeC {\r u} vytvo\IeC {\v r}en\IeC {\'e} na datech nahran\IeC {\'y}ch robotem\relax }}{43}}
\newlabel{fig:robot_trajectory}{{4.10}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Mapa vytvo\IeC {\v r}en\IeC {\'a} syst\IeC {\'e}mem Cartographer p\IeC {\v r}i dvojn\IeC {\'e}m projet\IeC {\'\i } protoru\relax }}{43}}
\newlabel{fig:mapa_robot_cartographer_dvakrat}{{4.11}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\r u}zkum vybran\IeC {\'e}ho syst\IeC {\'e}mu}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zm\IeC {\v e}ny v konfiguraci syst\IeC {\'e}mu}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Z\IeC {\'\i }skan\IeC {\'e} trajektorie pro prvn\IeC {\'\i } skupinu nastaven\IeC {\'\i }\relax }}{45}}
\newlabel{fig:gmapping1}{{5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Z\IeC {\'\i }skan\IeC {\'e} trajektorie pro druhou skupinu nastaven\IeC {\'\i }\relax }}{46}}
\newlabel{fig:gmapping2}{{5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Z\IeC {\'\i }skan\IeC {\'e} trajektorie pro t\IeC {\v r}et\IeC {\'\i } skupinu nastaven\IeC {\'\i }\relax }}{47}}
\newlabel{fig:gmapping3}{{5.3}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh zm\IeC {\v e}n v syst\IeC {\'e}mu}{48}}
\newlabel{kapitola:navrh zmen}{{5.2}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
