\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simult\IeC {\'a}nn\IeC {\'\i } lokalizace a mapov\IeC {\'a}n\IeC {\'\i }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historie}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formulace a struktura}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } SLAM}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Struktura}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu SLAM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}EKF-SLAM}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Odd\IeC {\v e}ln\IeC {\'e} aktualizace}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Roz\IeC {\v c}len\IeC {\v e}n\IeC {\'\i } stavov\IeC {\'e}ho prostoru}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rao-Blackweillized\IeC {\r u}v \IeC {\v c}\IeC {\'a}sticov\IeC {\'y} filtr (RBPF)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Asociace dat}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Multihypozi\IeC {\v c}n\IeC {\'\i } asociace dat}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reprezentace prost\IeC {\v r}ed\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}\IeC {\v C}\IeC {\'a}ste\IeC {\v c}n\IeC {\'a} pozorovatelnost a zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'e} mapov\IeC {\'a}n\IeC {\'\i }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}3D SLAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}SLAM orientovan\IeC {\'y} pomoc\IeC {\'\i } trajektorie}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Vlo\IeC {\v z}en\IeC {\'e} pomocn\IeC {\'e} informace}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}Dynamick\IeC {\'a} prost\IeC {\v r}ed\IeC {\'\i }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Improved techniques for grid mapping with Rao-Blackwellized particle filters\\GMAPPING}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\'U}vod}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mapov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } RBPF}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RBPF s vylep\IeC {\v s}en\IeC {\'y}mi n\IeC {\'a}vrhy a adaptivn\IeC {\'\i }m p\IeC {\v r}evzorkov\IeC {\'a}n\IeC {\'\i }m}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Slo\IeC {\v z}itost}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-Time Loop Closure in 2D LIDAR SLAM \\ CARTOGRAPHER}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\IeC {\'U}vod}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}P\IeC {\v r}ehled}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lok\IeC {\'a}ln\IeC {\'\i } 2D SLAM}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Uzav\IeC {\'\i }r\IeC {\'a}n\IeC {\'\i } smy\IeC {\v c}ky}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Flexible and Scalable SLAM System with Full 3D Motion Estimation \\ Hector SLAM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'U}vod}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}P\IeC {\v r}ehled}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}2D SLAM}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Odhad 3D stavu}{16}}
