\select@language {czech}
\contentsline {section}{\numberline {1}SLAM - Simultaneous Localization and Mapping}{3}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}vod}{3}
\contentsline {subsection}{\numberline {1.2}Historie}{3}
\contentsline {subsection}{\numberline {1.3}Formulace a struktura SLAM}{3}
\contentsline {subsubsection}{\numberline {1.3.1}Legenda}{3}
\contentsline {subsubsection}{\numberline {1.3.2}Pravd\IeC {\v e}podobnostn\IeC {\'\i } SLAM}{4}
\contentsline {subsubsection}{\numberline {1.3.3}Struktura pravd\IeC {\v e}podobnostn\IeC {\'\i }ho SLAMu}{4}
\contentsline {subsection}{\numberline {1.4}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu SLAM}{5}
\contentsline {subsubsection}{\numberline {1.4.1}EKF-SLAM}{5}
\contentsline {subsection}{\numberline {1.5}Rao-Blackweillized\IeC {\r u}v filtr}{6}
\contentsline {subsection}{\numberline {1.6}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost}{7}
\contentsline {subsubsection}{\numberline {1.6.1}Roz\IeC {\v s}\IeC {\'\i }\IeC {\v r}en\IeC {\'y} stav}{7}
\contentsline {subsubsection}{\numberline {1.6.2}Odd\IeC {\v e}ln\IeC {\'e} aktualizace}{8}
\contentsline {subsubsection}{\numberline {1.6.3}Roz\IeC {\v c}len\IeC {\v e}n\IeC {\'\i } stavov\IeC {\'e}ho prostoru}{8}
\contentsline {subsubsection}{\numberline {1.6.4}Glob\IeC {\'a}ln\IeC {\'\i } submapy}{9}
\contentsline {subsubsection}{\numberline {1.6.5}Submapy vzta\IeC {\v z}n\IeC {\'e}}{9}
\contentsline {subsection}{\numberline {1.7}Asociace dat}{9}
\contentsline {subsubsection}{\numberline {1.7.1}Validace v\IeC {\'a}rky dat}{9}
\contentsline {subsubsection}{\numberline {1.7.2}Popis vzhledu}{9}
\contentsline {subsubsection}{\numberline {1.7.3}Multihypozi\IeC {\v c}n\IeC {\'\i } asociace dat}{9}
\contentsline {subsection}{\numberline {1.8}Reprezentace prost\IeC {\v r}ed\IeC {\'\i }}{10}
\contentsline {subsubsection}{\numberline {1.8.1}\IeC {\v C}\IeC {\'a}ste\IeC {\v c}n\IeC {\'a} pozorovatelnost a zpo\IeC {\v z}d\IeC {\v e}n\IeC {\'e} mapov\IeC {\'a}n\IeC {\'\i }}{10}
\contentsline {subsubsection}{\numberline {1.8.2}3D SLAM}{10}
\contentsline {subsubsection}{\numberline {1.8.3}SLAM orientovan\IeC {\'y} pomoc\IeC {\'\i } trajektorie}{10}
\contentsline {subsubsection}{\numberline {1.8.4}Vlo\IeC {\v z}en\IeC {\'e} pomocn\IeC {\'e} informace}{10}
\contentsline {subsubsection}{\numberline {1.8.5}Dynamick\IeC {\'a} prost\IeC {\v r}ed\IeC {\'\i }}{11}
\contentsline {section}{\numberline {2}Improved techniques for grid mapping with Rao-Blackwellized particle filters}{12}
\contentsline {subsection}{\numberline {2.1}Introduction}{12}
\contentsline {subsection}{\numberline {2.2}Mapping with RBPFs}{12}
\contentsline {subsection}{\numberline {2.3}RBPF with improved proposals and adaptive resampling}{13}
\contentsline {subsection}{\numberline {2.4}Implementation issues}{14}
\contentsline {subsection}{\numberline {2.5}Complexity}{15}
\contentsline {subsection}{\numberline {2.6}Experiments}{15}
\contentsline {section}{\numberline {3}Real-Time Loop Closure in 2D LIDAR SLAM \\ CARTOGRAPHER}{17}
\contentsline {subsection}{\numberline {3.1}\IeC {\'U}vod}{17}
\contentsline {subsection}{\numberline {3.2}System overview}{17}
\contentsline {subsection}{\numberline {3.3}Local 2D SLAM}{17}
\contentsline {subsection}{\numberline {3.4}Closing loops}{18}
\contentsline {section}{\numberline {4}A Flexible and Scalable SLAM System with Full 3D Motion Estimation \\ Hector SLAM}{20}
\contentsline {subsection}{\numberline {4.1}\IeC {\'U}vod}{20}
\contentsline {subsection}{\numberline {4.2}System overview}{20}
\contentsline {subsection}{\numberline {4.3}2D SLAM}{20}
\contentsline {subsection}{\numberline {4.4}3D State Estimation}{21}
