\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\'U}vod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Simult\IeC {\'a}nn\IeC {\'\i } lokalizace a mapov\IeC {\'a}n\IeC {\'\i }}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historie}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formulace a struktura}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } chyby v odhadu pozice a landmark\IeC {\r u} (z [5]).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SLAM_estimate_vs_reality}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Pravd\IeC {\v e}podobnostn\IeC {\'\i } SLAM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Struktura}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } korelac\IeC {\'\i } mezi landmarky a robotem (z [5]).\relax }}{8}}
\newlabel{fig:SLAM_corelations}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } probl\IeC {\'e}mu SLAM}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}EKF-SLAM}{8}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } slo\IeC {\v z}itost}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Odd\IeC {\v e}ln\IeC {\'e} aktualizace}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Asociace dat}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Rao-Blackwellizovan\IeC {\'y} \IeC {\v c}\IeC {\'a}sticov\IeC {\'y} filtr}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Asociace dat}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Propojen\IeC {\'\i } odhadovan\IeC {\'e} trajektorie s pozorovan\IeC {\'y}mi landmarky (z [5]).\relax }}{12}}
\newlabel{fig:RBPF_trajectory}{{2.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Graph-based SLAM}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Propojen\IeC {\'\i } uzl\IeC {\r u} pomoc\IeC {\'\i } hran.\relax }}{13}}
\newlabel{fig:GBS_constrains}{{2.4}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Tvorba pozi\IeC {\v c}n\IeC {\'\i }ho grafu}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Optimalizace mapy}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Zn\IeC {\'a}zorn\IeC {\v e}n\IeC {\'\i } funkce virtu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{14}}
\newlabel{fig:GBS_virtual_measurment}{{2.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Reprezentace prost\IeC {\v r}ed\IeC {\'\i }}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa z landmark\IeC {\r u}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uk\IeC {\'a}zka mapy z landmark\IeC {\r u}.\relax }}{15}}
\newlabel{fig:landmark_map}{{2.6}{15}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\v r}\IeC {\'\i }\IeC {\v z}kov\IeC {\'e} mapy}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Rozlo\IeC {\v z}en\IeC {\'\i } pravd\IeC {\v e}podobnost\IeC {\'\i } m\IeC {\v r}\IeC {\'\i }\IeC {\v z}kov\IeC {\'e} mapy dle aktu\IeC {\'a}ln\IeC {\'\i }ho m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }.\relax }}{16}}
\newlabel{fig:grid_map}{{2.7}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Mra\IeC {\v c}no bod\IeC {\r u}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Uk\IeC {\'a}zka mapy z\IeC {\'\i }skan\IeC {\'e} z mra\IeC {\v c}na bod\IeC {\r u}.\relax }}{17}}
\newlabel{fig:point_cloud}{{2.8}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Syst\IeC {\'e}my SLAM}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GMapping}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mapov\IeC {\'a}n\IeC {\'\i } pomoc\IeC {\'\i } RBPF}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Vylep\IeC {\v s}en\IeC {\'e} n\IeC {\'a}vrhy a adaptivn\IeC {\'\i } p\IeC {\v r}evzorkov\IeC {\'a}n\IeC {\'\i }m}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hector SLAM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}2D SLAM}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Odhad 3D stavu}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Catographer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Lok\IeC {\'a}ln\IeC {\'\i } 2D SLAM}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Glob\IeC {\'a}ln\IeC {\'\i } 2D SLAM}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiment\IeC {\'a}ln\IeC {\'\i } m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Robot Operating System}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Souborov\IeC {\'y} syst\IeC {\'e}m}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}V\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i } graf}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Komunitn\IeC {\'\i } \IeC {\'u}rove\IeC {\v n}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zisk dat k porovn\IeC {\'a}n\IeC {\'\i }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Simulace v ROS}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nahr\IeC {\'a}n\IeC {\'\i } re\IeC {\'a}ln\IeC {\'y}ch dat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ulo\IeC {\v z}en\IeC {\'\i } trajektorie}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}P\IeC {\v r}\IeC {\'\i }prava dat}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Vyhodnocen\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Srovn\IeC {\'a}vac\IeC {\'\i } krit\IeC {\'e}rium}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} ze simul\IeC {\'a}toru Stage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Porovn\IeC {\'a}n\IeC {\'\i } v\IeC {\'y}sledk\IeC {\r u} ze sta\IeC {\v z}en\IeC {\'e}ho datasetu}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Porovn\IeC {\'a}n\IeC {\'\i } dat nahran\IeC {\'y}ch robotem}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pr\IeC {\r u}zkum vybran\IeC {\'e}ho syst\IeC {\'e}mu}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Zm\IeC {\v e}ny v konfiguraci syst\IeC {\'e}mu}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N\IeC {\'a}vrh zm\IeC {\v e}n v syst\IeC {\'e}mu}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
